let nbOfLoops = 0
for (let i = 10; i >= nbOfLoops; i--) {
   console.log(i)
}
console.log('Booom!')

const statement = 'We are in Ironhack'

for (let i = 0; i < 10; i++) {
   if (i % 2 === 0) {
      let x = 0

      while (x < statement.length) {
         let letter = statement[x]
         if (letter === 'a') {
            console.log(i + ' Cheers!')
         }
         x++
      }
   }
}

for (let i = 1; i <= 50; i++) {
   if (i % 5 === 0) {
      if (i % 10 === 0 || i % 15 === 0) {
         console.log('Donkey')
      }
      if (i % 2 !== 0 && (i - 1) % 10 === 0) {
         console.log('Monkey')
      }
      continue
   }

   console.log(i)
}
